../Core/Src/tim.c:37:6:MX_TIM1_Init	3
../Core/Src/tim.c:82:6:MX_TIM2_Init	9
../Core/Src/tim.c:148:6:MX_TIM3_Init	8
../Core/Src/tim.c:210:6:MX_TIM4_Init	3
../Core/Src/tim.c:254:6:MX_TIM5_Init	3
../Core/Src/tim.c:298:6:MX_TIM8_Init	3
../Core/Src/tim.c:343:6:MX_TIM9_Init	5
../Core/Src/tim.c:390:6:MX_TIM12_Init	5
../Core/Src/tim.c:437:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:539:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:587:6:HAL_TIM_MspPostInit	5
../Core/Src/tim.c:698:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:775:6:HAL_TIM_Base_MspDeInit	5
