../Core/Src/tim.c:36:6:MX_TIM1_Init	3
../Core/Src/tim.c:81:6:MX_TIM2_Init	9
../Core/Src/tim.c:147:6:MX_TIM3_Init	9
../Core/Src/tim.c:213:6:MX_TIM4_Init	3
../Core/Src/tim.c:257:6:MX_TIM5_Init	3
../Core/Src/tim.c:301:6:MX_TIM8_Init	3
../Core/Src/tim.c:346:6:MX_TIM9_Init	5
../Core/Src/tim.c:393:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:495:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:532:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:631:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:708:6:HAL_TIM_Base_MspDeInit	4
