../Core/Src/tim.c:36:6:MX_TIM1_Init	3
../Core/Src/tim.c:82:6:MX_TIM2_Init	8
../Core/Src/tim.c:144:6:MX_TIM3_Init	8
../Core/Src/tim.c:206:6:MX_TIM4_Init	3
../Core/Src/tim.c:250:6:MX_TIM5_Init	3
../Core/Src/tim.c:294:6:MX_TIM8_Init	3
../Core/Src/tim.c:340:6:MX_TIM20_Init	4
../Core/Src/tim.c:382:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:484:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:521:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:573:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:650:6:HAL_TIM_Base_MspDeInit	4
