../Core/Src/tim.c:36:6:MX_TIM1_Init	3
../Core/Src/tim.c:82:6:MX_TIM2_Init	8
../Core/Src/tim.c:144:6:MX_TIM3_Init	7
../Core/Src/tim.c:202:6:MX_TIM4_Init	3
../Core/Src/tim.c:246:6:MX_TIM5_Init	3
../Core/Src/tim.c:290:6:MX_TIM8_Init	3
../Core/Src/tim.c:336:6:MX_TIM20_Init	4
../Core/Src/tim.c:378:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:480:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:517:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:568:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:645:6:HAL_TIM_Base_MspDeInit	4
